cabal-version: 3.0
name:          ep54
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common warnings
  default-language: GHC2021
  build-depends:    base >= 4.18 && < 5

  ghc-options:
      -Wall

  default-extensions:
      LambdaCase
      GADTs

executable ep54
  import:         warnings
  main-is:        Main.hs
  hs-source-dirs: app

  build-depends:
    , directory
    , filepath
    , selective
