cabal-version:      3.0
name:               ep38
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
build-type:         Simple

common lang
  default-language: GHC2021
  build-depends:    base >= 4.16 && < 5

  ghc-options:
      -Wall
      -Wunused-packages
      -Wprepositive-qualified-module

  default-extensions:
      CApiFFI
      DerivingStrategies

executable ep38
  import:            lang
  main-is:           Main.hs
  other-modules:     Ep38.CUDA
  hs-source-dirs:    app
  pkgconfig-depends: ep38-cuda
  extra-libraries:   cudart

  build-depends:
    , tasty
    , tasty-quickcheck
    , vector
